<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dnz7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #ff69b4;
        }
        img {
            width: 50%;
            height: auto;
            border-radius: 10px;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons button {
            background-color:#ff1a00;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .buttons button:hover {
            background-color: #ff1493;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Topa ir no shopping com eu na proxima vez que eu estiver em ssa? xD</h1>
        <img src="" alt= Iai?>
        <p></p>
        <div class="buttons">
            <button onclick="alert('Você disse sim! Estou tão feliz!')">Sim</button>
            <button onclick="alert('Você disse não. Estou triste, mas entendo.')">Não</button>
        </div>
    </div>
</body>
</html>
